<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>トップページ</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f8f9fa;
      margin: 0;
      padding: 0;
    }

    .header {
      display: flex;
      justify-content: center;
      gap: 40px;
      padding: 30px 0;
      border-bottom: 2px solid #000;
      background: #fff;
    }

    .button {
      text-decoration: none;
      color: #000;
      background: #ffffff;
      border: 2px solid #000;
      padding: 15px 30px;
      border-radius: 10px;
      font-weight: bold;
      font-size: 16px;
      width: 350px;
      text-align: center;
    }

    .container {
      max-width: 95%;
      height: 500px;
      margin: 40px auto;
      padding: 20px;
      background: #fff;
      border: 2px solid #000;
    }

    .create-workspace {
      display: block;
      width: 100%;
      text-align: center;
      border: 2px solid #000;
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 30px;
      font-weight: bold;
      background: #ffffff;
      cursor: pointer;
      font-size: 16px;
    }

    .workspace {
      border: 2px solid #000;
      border-radius: 20px;
      padding: 30px;
      margin-bottom: 20px;
      text-align: center;
      font-size: 16px;
      background: #fff;
    }

  </style>
</head>
<body>

  <header class="header">
    <a href="#" class="button">企業学生間共有フォーム</a>
    <a href="#" class="button">管理者として作業を開始する</a>
  </header>

  <main class="container">
    <button class="create-workspace">新規ワークスペース作成</button>

    
  </main>

</body>
</html>
